{
  "name": "critr",
  "version": "0.1.0",
  "authors": [
    "Daniel Krainas <me@danielkrainas.com>"
  ],
  "main": "./dist/critr.min.js",
  "keywords": [
    "mongodb",
    "query",
    "condition",
    "criteria",
    "critr"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
