{
  "name": "critr",
  "version": "1.0.0",
  "description": "A NodeJS/browser compatible object filtering and manipulation library that uses a flexible and extensible MongoDB-like syntax.",
  "main": "index.js",
  "homepage": "https://github.com/danielkrainas/critr",
  "repository": {
    "type": "git",
    "url": "git@github.com:danielkrainas/critr.git"
  },
  "bugs": {
    "url": "https://github.com/danielkrainas/critr/issues"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "keywords": [
    "mongodb",
    "query",
    "condition",
    "criteria",
    "critr"
  ],
  "author": {
    "name": "Daniel Krainas",
    "email": "me@danielkrainas.com"
  },
  "license": "Unlicense",
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.3.12",
    "chai": "~1.10.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-codeclimate": "0.0.1-1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "~0.12.6",
    "istanbul": "^0.3.14",
    "mocha": "~2.1.0"
  }
}
